{
  "name": "botting-standalone",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --dir apps/user-desktop dev",
    "build": "pnpm --dir apps/user-desktop build",
    "check": "pnpm --dir apps/user-desktop check",
    "tauri:dev": "pnpm --dir apps/user-desktop tauri dev",
    "tauri:build": "pnpm --dir apps/user-desktop tauri build",
    "format": "prettier --write \"apps/**/*.{ts,svelte,css,html,json}\" \"*.{json,md}\" \"docs/*.md\" \".github/**/*.{md,yml}\" && cargo fmt --all",
    "format:check": "prettier --check \"apps/**/*.{ts,svelte,css,html,json}\" \"*.{json,md}\" \"docs/*.md\" \".github/**/*.{md,yml}\" && cargo fmt --all -- --check",
    "release:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-public-release.ps1",
    "test": "pnpm --dir apps/user-desktop test",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1"
  }
}
